<?xml version="1.0" encoding="utf-8"?>
<MoleculeBuilder id="WILstbQoOEmwa9UkL0akxA" name="Standard_Molecule" icon="DRUG" mode="Logical" containerType="Other" isFloating="1" quantityType="Drug" isXenobiotic="1" dim="Amount" defaultStartFormula="syb14uRedUOaEzQFexfdeA" displayUnit="µmol" version="14">
  <Children>
    <Parameter id="VV1EbPnrp0qjX4XWY20udw" name="base_For_KaPL_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="20">
      <ValueOrigin id="34" source="Publication" description="Toxicol In Vitro. 2008 Mar;22(2):457-67 https://doi.org/10.1016/j.tiv.2007.09.010" />
      <Info min="0" flag="36" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="YMRdHb0sxkuvjovc2blmDg" name="base_For_logD_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0.001">
      <ValueOrigin id="34" source="Publication" description="Toxicol In Vitro. 2008 Mar;22(2):457-67 https://doi.org/10.1016/j.tiv.2007.09.010" />
      <Info min="0" flag="36" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="199eDMQusUSF4oFbCJFISA" name="base_For_P_cell_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0.001">
      <Info min="0" flag="36" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="7YJ8NLbCf0682hdRVxt8Tg" name="base_For_Pint_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0.1">
      <Info min="0" flag="36" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="IeREwg7l0kmKYagSz-UMnw" name="BP_AGP" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
      <Info flag="52" seq="1" ref="0" bb="4" group="9" />
    </Parameter>
    <Parameter id="MJV3LZzl8kupHVPpYOIMCA" name="BP_ALBUMIN" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1">
      <Info flag="52" seq="1" ref="0" bb="4" group="9" />
    </Parameter>
    <Parameter id="e8yTrb-hB0me4vVPqXxTmQ" name="BP_UNKNOWN" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="2">
      <Info flag="52" seq="1" ref="0" bb="4" group="9" />
    </Parameter>
    <Parameter id="8wSbYHDCT0ObL-FqbPyzGQ" name="Br" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
      <Info min="0" max="10" flag="58" seq="1" ref="0" bb="4" group="13" />
    </Parameter>
    <Parameter id="L6FhRRQMEEacozBibz5Zyg" name="Calculated specific intestinal permeability (transcellular)" icon="Parameter" persistable="0" isFixedValue="0" dim="Velocity" quantityType="Parameter" negativeValuesAllowed="1" formula="1916a1bd-ddba-4371-8231-2d810fbf60ca" buildMode="Global" isDefault="1" displayUnit="cm/min">
      <ValueOrigin id="28" source="Publication" description="Thelen K, Coboeken K, Willmann S, et al. Evolution of a detailed physiological model to simulate the gastrointestinal transit and absorption process in humans, Part 1:Oral solutions. J Pharm Sci. 2011 Dec;100(12):5324-45 https://doi.org/10.1002/jps.22726" />
      <Info min="0" flag="52" seq="1" ref="0" bb="2" group="75" />
    </Parameter>
    <Parameter id="8O04Q1bieEuZtL9aluYA2w" name="Cl" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
      <Info min="0" max="10" flag="58" seq="1" ref="0" bb="4" group="13" />
    </Parameter>
    <Parameter id="ESoPt3FR_kmPVZyyjqLFVA" name="Compound type 0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
      <Info min="-1" max="1" flag="58" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="DGhsNAM7WECJHXpYYTVp2A" name="Compound type 1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
      <Info min="-1" max="1" flag="58" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="9RerEXkcgEucyYePVvTINA" name="Compound type 2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
      <Info min="-1" max="1" flag="58" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="Z9ZaM1n-QECx-7rEtMUy0g" name="CT_ACID" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="-1">
      <Info min="-1" max="-1" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="M4Rc3li7aU-N6ofgkZ7LEw" name="CT_BASE" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1">
      <Info min="1" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="qWfzjUZ-nUyTi18IL3R5BQ" name="CT_NEUTRAL" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
      <Info min="0" max="0" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="4etpWY9K0UqsrtKpCPHGlg" name="Effective molecular weight" icon="Parameter" persistable="0" isFixedValue="0" dim="Molecular weight" quantityType="Parameter" negativeValuesAllowed="1" formula="e5e72bea-0734-48c3-9215-6259436489a4" buildMode="Property" isDefault="1" displayUnit="g/mol">
      <ValueOrigin id="25" source="Publication" description="Stefan Willmann, Walter Schmitt,Jörg Keldenich, Jörg Lippert, and Jennifer B. Dressman: A Physiological Model for the Estimation of the Fraction Dose Absorbed in Humans. J. Med. Chem. 2004, 47, 4022-4031" />
      <Info min="1.5E-08" flag="62" seq="1" ref="0" bb="4" group="13" />
    </Parameter>
    <Parameter id="0wY-6iXvgEyANVAY5L6ttw" name="F" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
      <Info min="0" max="10" flag="58" seq="1" ref="0" bb="4" group="13" />
    </Parameter>
    <Parameter id="DJ-FFDQNj0WJCnCapYSeDg" name="Has halogens" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="881a021b-b4cc-49c6-9962-fe4dfef0d7d6" buildMode="Property" isDefault="1">
      <Info min="0" flag="60" seq="1" ref="0" bb="4" group="13" />
    </Parameter>
    <Parameter id="ap5GRh9yck23M6i3pwrzZQ" name="I" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
      <Info min="0" max="10" flag="58" seq="1" ref="0" bb="4" group="13" />
    </Parameter>
    <Parameter id="KZBDvLI2N0C9NdgqKHqp6Q" name="Is diprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="c8e8b094-9f2a-42a4-9f0a-9f7e132211bf" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="qxyXA-SCC0Osqn3-JxiBOA" name="Is diprotic base" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="e6231015-0e7b-4525-819d-b204094eee98" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="NDMa3OeKz0eR35Lw0_YMEw" name="Is diprotic base monoprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="6c651731-3e73-465c-802f-9bc951909352" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="_nrNxnfp0Eq64n2F_kVkmQ" name="Is floating in lumen" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="9" />
    </Parameter>
    <Parameter id="ofxPP6TO0kKC0Cw4cg3bbg" name="Is monoprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="010f9291-2be0-44e9-b4ec-56d32966e204" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="qf5zdFqjGkO5JxLcTRI6DQ" name="Is monoprotic base" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="54241e47-03c0-46f5-8cfb-706a52a90f5b" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="B2-Ko9ZRukOZgohzCFEFQQ" name="Is monoprotic base diprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="eed093a5-9362-4956-b094-ff22791af639" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="JElLtG3_U06-1f1y0kuOUA" name="Is monoprotic base monoprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="090b8ab5-e878-4f02-8e28-b557ac7675e9" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="nujXqgCj5UKS888EYluiBA" name="Is neutral" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="334d4e73-7c63-428a-aee9-218e4aea2ade" buildMode="Property" isDefault="1">
      <Info min="0" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="IqySRM75XEOGRFqsZQV4xw" name="Is small molecule" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="1">
      <Info min="0" max="1" flag="60" seq="1" ref="0" bb="4" group="9" />
    </Parameter>
    <Parameter id="zPqx07U7pUOo5ta3m8JV5A" name="Is strong base" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="52d3a743-a3c9-40de-aae5-dd2ee51ec789" buildMode="Property" isDefault="1">
      <Info min="0" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="R_W8N0fYX0eBnOx6KL_9Mw" name="Is triprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="46e1e8f2-4c53-4c3a-ac1a-893d54cf11e1" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="lm4U9NKZWkatUvY6jjWlFQ" name="Is triprotic base" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="52395372-8cde-4026-93ef-e509ac42bb36" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="aWotiFddn02217YkSokqNw" name="Molecular weight" icon="Parameter" persistable="0" isFixedValue="0" dim="Molecular weight" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="2.2521E-07" displayUnit="g/mol">
      <Info min="1.5E-08" flag="56" seq="1" ref="0" bb="4" group="13" />
    </Parameter>
    <Parameter id="AJVg1BoYxU2q-r27INvDQw" name="pKa value 0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
      <Info min="0" max="14" flag="58" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="6hbJnQOyckWJjmwn0ZGamA" name="pKa value 1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
      <Info min="0" max="14" flag="58" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="73lncDWD0ke0Hc8Lbm4CWw" name="pKa value 2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
      <Info min="0" max="14" flag="58" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="Eo1yRcynyk6oklKynlqyBA" name="pKa_Acid_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="884fccf6-42c1-4242-b402-506df2b02b36" buildMode="Property" isDefault="1">
      <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="KJ7-o2vPE0eZPO3cemRbAA" name="pKa_Acid_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="e8540347-c81c-4730-8d88-82db4084913b" buildMode="Property" isDefault="1">
      <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="SdI6Mq8AxEeOIqcztxVxjQ" name="pKa_Acid_2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="ec8d3be1-8e76-4b05-9c33-717634d6f561" buildMode="Property" isDefault="1">
      <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="RVPxdDk6cUigJk9VEuM1qA" name="pKa_Acids_Count" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="e1731078-5424-4f95-813a-1bc86e822c20" buildMode="Property" isDefault="1">
      <Info min="0" max="3" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="8oDtrsjZIUmfNzEo4t2xGQ" name="pKa_Base_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="9871e6a8-7f84-4231-8978-15bbf153f896" buildMode="Property" isDefault="1">
      <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="WefYVPh5PUWm2DO23HX7SA" name="pKa_Base_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="4cf7ca90-ea1c-43ed-8ab3-05caf303ddd8" buildMode="Property" isDefault="1">
      <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="myijwJEduEuob05E_NoDPw" name="pKa_Base_2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="40bba938-475b-4b17-bb5e-8470534d86d7" buildMode="Property" isDefault="1">
      <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="u8Hg48WnbEmaNRNV9SJFNA" name="pKa_Bases_Count" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="fadaecf4-5388-4a0a-947c-f0d30434ef3a" buildMode="Property" isDefault="1">
      <Info min="0" max="3" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="yXSSosf6A0mkVaIsdJ1YZw" name="pKa_OneAcid_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="c8eb3e95-663c-4b99-a75f-cfeadbf42f8c" buildMode="Property" isDefault="1">
      <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="D6ihts3BPEKikMZfdL79SQ" name="pKa_OneBase_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="28203288-f1f8-4b47-95e7-5130b45ce9f1" buildMode="Property" isDefault="1">
      <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="1ZtipY7QNkGCAYR9A5SIqA" name="pKa_pH_WS_sol_F1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="b483c025-9149-4058-9c50-741aef9fb37d" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
    </Parameter>
    <Parameter id="Sosok0NA906xHNKmj6SC_g" name="pKa_pH_WS_sol_F2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="f2b612d6-6fae-4b18-a901-28bfaeb97fb9" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
    </Parameter>
    <Parameter id="MWYUfd13nUGRIlkMwNjbYg" name="pKa_pH_WS_sol_F3" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="23e6b7c1-82e6-4d8f-8e74-8453eca25efe" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
    </Parameter>
    <Parameter id="zfTqJ7Red0KA65EkOI6vvw" name="pKa_pH_WS_sol_K1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="fb3238da-2f0a-4eb0-bb8a-43d16b3cc694" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
    </Parameter>
    <Parameter id="Y0pKC70cR0WxlRznlkNcuA" name="pKa_pH_WS_sol_K2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="7414c718-e5b4-4b9f-afa3-039680ab689e" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
    </Parameter>
    <Parameter id="hX5uCE1VTE6QI3lxArcmTw" name="pKa_pH_WS_sol_K3" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="031ae87f-4a02-44ac-97c7-457de80bfa6a" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
    </Parameter>
    <Parameter id="1KbAKC1_YkW4Jm4TgBLJtg" name="pKa_pH_WS_sol_K4" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="4141149e-afd1-4e49-93c3-9dabaf63624e" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
    </Parameter>
    <Parameter id="9oxUaT2w70qXbxvg8iFdKw" name="pKa_pH_WS_sol_K5" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="fe3b77bc-f237-443b-9604-cae5bd28f50d" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
    </Parameter>
    <Parameter id="2DDVuI7slkaX6vkyOF0GlA" name="pKa_pH_WS_sol_K6" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="6468f220-41e1-42bd-b799-1fe85f466f1e" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
    </Parameter>
    <Parameter id="qt7Pwbh1ckS6h3XOrclPig" name="pKa_pH_WS_sol_K7" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="f9cd425b-d25d-455f-8c16-82539f441bff" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
    </Parameter>
    <Parameter id="raXKmu8AxkibVTVALKQiPQ" name="pKa_pH_WS_sol_K8" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="bf00b956-7cfd-4689-a350-624a1c258893" buildMode="Property" isDefault="1">
      <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
    </Parameter>
    <Parameter id="mUsiGuOJk0-rRoGdea1Jsw" name="pKa_ThreeAcids_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="603b3c17-e65a-43ed-94fd-83577f605b23" buildMode="Property" isDefault="1">
      <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="LLFzQ8waoE6_r85_6VlnLA" name="pKa_ThreeAcids_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="3e2c738e-86b4-4593-b7ac-cacc3ef5c7c8" buildMode="Property" isDefault="1">
      <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="F5o4iMCAZEGhJvc863Ho5Q" name="pKa_ThreeBases_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="ce725a70-a221-4561-bce1-120cdf108f13" buildMode="Property" isDefault="1">
      <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="v4Liza4IQUWJ4ej0u-EePg" name="pKa_ThreeBases_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="c5e3ddee-6600-4644-8013-c69d8a5295a2" buildMode="Property" isDefault="1">
      <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="VvVj9YzAwUOBhcgiTbcoAw" name="pKa_TwoAcids_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="c442fe85-8a34-4dac-a541-35948e508149" buildMode="Property" isDefault="1">
      <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="MzqzlK9ha0aY8wzPVDQanA" name="pKa_TwoAcids_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="6e8966f9-732d-42a4-8a5d-9597c547e560" buildMode="Property" isDefault="1">
      <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="VFjj5NDvGkyn0k08hFv-Fw" name="pKa_TwoBases_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="0a4c0a94-a43e-42cc-86f2-82064dbc5e73" buildMode="Property" isDefault="1">
      <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="8-7MadeL3Ea1J-vT0HXWXg" name="pKa_TwoBases_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="7b93dd33-29e2-4a59-ab22-31ab071ce247" buildMode="Property" isDefault="1">
      <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
    </Parameter>
    <Parameter id="J6RhUDoxykCvejvHfw7MZw" name="Plasma protein binding partner" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="2">
      <Info flag="58" seq="1" ref="0" bb="4" group="9" />
    </Parameter>
    <Parameter id="j2NKV8Wd7EC93Qo87RQH-g" name="Solubility_pKa_pH_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="6299b0a9-492f-4652-a05c-96a630778d71" buildMode="Property" isDefault="1">
      <Info min="0" flag="52" seq="1" ref="0" bb="4" group="18" />
    </Parameter>
    <Parameter id="4csqnsqaREa0rbmtHWwXcw" name="Total drug mass" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount" quantityType="Parameter" negativeValuesAllowed="1" formula="13c2aa83-44dd-4960-9425-5dc9edaf1bc3" buildMode="Property" isDefault="1" displayUnit="µmol">
      <Info min="0" flag="52" seq="1" ref="0" bb="2" group="9" />
    </Parameter>
    <Parameter id="cMfFaDPSzku_ZzcHcG8N_Q" name="Total oral drug mass" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0" displayUnit="µmol">
      <Info min="0" flag="52" seq="1" ref="0" bb="2" group="63" />
    </Parameter>
    <Parameter id="qH7k8QuupkOFbUtdmtJTzA" name="Lipophilicity" icon="Parameter" persistable="0" isFixedValue="0" dim="Log Units" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="-0.1" displayUnit="Log Units">
      <Info min="-10" max="10" flag="58" seq="2" ref="0" bb="4" group="12" />
    </Parameter>
    <Parameter id="kqSN1ONQY0OsMkG5i7WHVA" name="Fraction unbound (plasma, reference value)" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="0.85">
      <Info min="0" max="1" flag="106" seq="3" ref="0" bb="4" group="10" />
    </Parameter>
    <Parameter id="6wRKtKCv_k2EHFGoYkKxbQ" name="Solubility at reference pH" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (mass)" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="0.03399" displayUnit="mg/l">
      <Info min="0" flag="122" seq="4" ref="0" bb="4" group="18" />
    </Parameter>
    <Parameter id="vvmRm_kxpkq0zjfwNbGbWg" name="Solubility table" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (mass)" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0" displayUnit="mg/l">
      <Info min="0" flag="48" seq="4" ref="0" bb="4" group="18" />
    </Parameter>
    <Parameter id="A68qC3_0-kWCb__F3y7u0w" name="Reference pH" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="7">
      <Info min="0" max="14" flag="58" seq="5" ref="0" bb="4" group="18" />
    </Parameter>
    <Parameter id="nGxtVbgiR0a-wvu16PWo5w" name="Solubility gain per charge" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1000">
      <Info min="0" flag="42" seq="6" ref="0" bb="4" group="18" />
    </Parameter>
    <Parameter id="TEVK7KLwrEieXXRrVfr8yg" name="Permeability" icon="Parameter" persistable="0" isFixedValue="0" dim="Velocity" quantityType="Parameter" negativeValuesAllowed="1" formula="ca1c45f3-838b-41e2-b0e4-0cf085a72ee5" buildMode="Property" isDefault="1" displayUnit="cm/min">
      <Info min="0" flag="62" seq="7" ref="0" bb="4" group="15" />
    </Parameter>
    <Parameter id="5Itu4aVKOEivnxVmf42qhg" name="Specific intestinal permeability (transcellular)" icon="Parameter" persistable="0" isFixedValue="0" dim="Velocity" quantityType="Parameter" negativeValuesAllowed="1" formula="1916a1bd-ddba-4371-8231-2d810fbf60ca" buildMode="Property" isDefault="1" displayUnit="cm/min">
      <ValueOrigin id="28" source="Publication" description="Thelen K, Coboeken K, Willmann S, et al. Evolution of a detailed physiological model to simulate the gastrointestinal transit and absorption process in humans, Part 1:Oral solutions. J Pharm Sci. 2011 Dec;100(12):5324-45 https://doi.org/10.1002/jps.22726" />
      <Info min="0" flag="62" seq="8" ref="0" bb="4" group="11" />
    </Parameter>
    <Parameter id="gFhUgu0Pf0KP7XUs0bED6A" name="Partition coefficient (water/protein)" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="f48081ad-0762-432b-8cc5-eca1cc799a1d" buildMode="Global" isDefault="1">
      <Info min="0" flag="122" seq="9" ref="0" bb="2" group="67" />
    </Parameter>
    <Parameter id="M89ipErPvUyye2Ly5ihrzQ" name="Treat precipitated drug as" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1">
      <Info min="0" max="1" flag="58" seq="30" ref="0" bb="4" group="14" />
    </Parameter>
    <Parameter id="9d8k-QptHEGNfNiNktQqlQ" name="Aqueous diffusion coefficient" icon="Parameter" persistable="0" isFixedValue="0" dim="Diffusion coefficient" quantityType="Parameter" negativeValuesAllowed="1" formula="96018e12-e756-4b0f-b95b-b6f1e1f15553" buildMode="Property" isDefault="1" displayUnit="cm²/min">
      <ValueOrigin id="32" source="Publication" description="Willmann S, Thelen K, Becker C, et al. Mechanism-based prediction of particle size-dependent dissolution and absorption: cilostazol pharmacokinetics in dogs. Eur J Pharm Biopharm. 2010 Sep;76(1):83-94 https://doi.org/10.1016/j.ejpb.2010.06.003" />
      <Info min="6E-13" max="0.6" flag="58" seq="31" ref="0" bb="4" group="14" />
    </Parameter>
    <Parameter id="oeY-97qom02mI3_lHBVFyw" name="Density (drug)" icon="Parameter" persistable="0" isFixedValue="0" dim="Density" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1" displayUnit="g/cm³">
      <ValueOrigin id="32" source="Publication" description="Willmann S, Thelen K, Becker C, et al. Mechanism-based prediction of particle size-dependent dissolution and absorption: cilostazol pharmacokinetics in dogs. Eur J Pharm Biopharm. 2010 Sep;76(1):83-94 https://doi.org/10.1016/j.ejpb.2010.06.003" />
      <Info min="2.5E-06" flag="58" seq="32" ref="0" bb="4" group="14" />
    </Parameter>
    <Parameter id="6Mxf7_oB90KuQPq70ZrRPg" name="Immediately dissolve particles smaller than" icon="Parameter" persistable="0" isFixedValue="0" dim="Length" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1E-07" displayUnit="µm">
      <ValueOrigin id="32" source="Publication" description="Willmann S, Thelen K, Becker C, et al. Mechanism-based prediction of particle size-dependent dissolution and absorption: cilostazol pharmacokinetics in dogs. Eur J Pharm Biopharm. 2010 Sep;76(1):83-94 https://doi.org/10.1016/j.ejpb.2010.06.003" />
      <Info min="1E-35" flag="58" seq="33" ref="0" bb="4" group="14" />
    </Parameter>
    <Parameter id="8ctMzM1SSEiOK444TscjCQ" name="Radius (solute)" icon="Parameter" persistable="0" isFixedValue="0" dim="Length" quantityType="Parameter" negativeValuesAllowed="1" formula="443b6be4-e8d8-4336-a15a-74a50f1d6f9d" buildMode="Property" isDefault="1" displayUnit="µm">
      <ValueOrigin id="26" source="Publication" description="Niederalt, C., Kuepfer, L., Solodenko, J. et al. J Pharmacokinet Pharmacodyn (2017). https://doi.org/10.1007/s10928-017-9559-4" />
      <Info min="0" flag="58" seq="40" ref="0" bb="4" group="19" />
    </Parameter>
    <Parameter id="f26nOFrj_keT3sVnwnJ_ww" name="Kd (FcRn) in endosomal space" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar)" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="999999" displayUnit="µmol/l">
      <ValueOrigin id="26" source="Publication" description="Niederalt, C., Kuepfer, L., Solodenko, J. et al. J Pharmacokinet Pharmacodyn (2017). https://doi.org/10.1007/s10928-017-9559-4" />
      <Info min="0" flag="58" seq="41" ref="0" bb="4" group="19" />
    </Parameter>
    <Parameter id="d9mLk9gnwUGFZSTKyxbghw" name="Kd (FcRn) in plasma/interstitial" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar)" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="999999" displayUnit="µmol/l">
      <ValueOrigin id="26" source="Publication" description="Niederalt, C., Kuepfer, L., Solodenko, J. et al. J Pharmacokinet Pharmacodyn (2017). https://doi.org/10.1007/s10928-017-9559-4" />
      <Info min="0" flag="58" seq="42" ref="0" bb="4" group="19" />
    </Parameter>
    <Parameter id="7Fy9NfchhEatJo5SlYChJA" name="kass (FcRn)" icon="Parameter" persistable="0" isFixedValue="0" dim="Second order rate constant" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0.87" displayUnit="l/µmol/min">
      <ValueOrigin id="26" source="Publication" description="Niederalt, C., Kuepfer, L., Solodenko, J. et al. J Pharmacokinet Pharmacodyn (2017). https://doi.org/10.1007/s10928-017-9559-4" />
      <Info min="0" flag="58" seq="43" ref="0" bb="4" group="19" />
    </Parameter>
    <Parameter id="OpfjF8qbTkawMWGZBTG2QA" name="Use pH- and pKa-dependent penalty factor for charged molecule fraction" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Global" isDefault="1" value="0">
      <Info min="0" max="1" flag="58" seq="100" ref="0" bb="2" group="75" />
    </Parameter>
    <Parameter id="ORJPxFBnQEC9GhOVd5xAlw" name="Enable supersaturation" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
      <Info min="0" max="1" flag="58" seq="100" ref="0" bb="4" group="14" />
    </Parameter>
    <Parameter id="FPTd00h5L0WzuAJtKG4Z5Q" name="Concentration" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar)" quantityType="Parameter" negativeValuesAllowed="1" formula="67022844-9595-46d8-94f9-4f9f4d0a45d2" isDefault="1" displayUnit="µmol/l">
      <Info min="0" flag="18" seq="1" ref="0" bb="2" group="117" />
    </Parameter>
    <Parameter id="8efLpa3GaE6YOz1qkq7Qqg" name="Solubility in epithelial lining fluid" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (mass)" quantityType="Parameter" negativeValuesAllowed="1" formula="RL-Ziy0HVkK-FYQSApm11g" buildMode="Property" isDefault="0" displayUnit="mg/l">
      <Info flag="10" seq="1" ref="0" bb="2" group="143" />
    </Parameter>
  </Children>
  <UsedCalculationMethods>
    <UsedCalculationMethod category="DistributionCellular" calculationMethod="Cellular partition coefficient method - PK-Sim Standard" />
    <UsedCalculationMethod category="DiffusionIntCell" calculationMethod="Cellular permeability - PK-Sim Standard" />
    <UsedCalculationMethod category="DistributionInterstitial" calculationMethod="Interstitial partition coefficient method - Schmitt" />
    <UsedCalculationMethod category="IntestinalPermeability" calculationMethod="IntestinalPermeability_PKSim" />
  </UsedCalculationMethods>
  <FormulaCache>
    <Formulas>
      <Formula id="1916a1bd-ddba-4371-8231-2d810fbf60ca" name="PARAM_P_int_InVitro" dim="Velocity" formula="IsSmallMolecule ? 266 * (MWEff * 1E9) ^ ( - 4.5) * 10^LogMA * 60 *1E-1 : 0">
        <Paths>
          <Path path="0" as="1" dim="2" />
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
        </Paths>
      </Formula>
      <Formula id="e5e72bea-0734-48c3-9215-6259436489a4" name="PARAM_MWEff" dim="Molecular weight" formula="MW - F * 0.000000017 - Cl * 0.000000022 - Br * 0.000000062 - I * 0.000000098">
        <Paths>
          <Path path="8" as="9" />
          <Path path="10" as="11" />
          <Path path="12" as="13" />
          <Path path="14" as="15" />
          <Path path="16" as="17" dim="2" />
        </Paths>
      </Formula>
      <Formula id="881a021b-b4cc-49c6-9962-fe4dfef0d7d6" name="PARAM_HasHalogens" formula="Br + Chlor + F + I &gt; 0">
        <Paths>
          <Path path="8" as="9" />
          <Path path="10" as="18" />
          <Path path="12" as="13" />
          <Path path="14" as="15" />
        </Paths>
      </Formula>
      <Formula id="c8e8b094-9f2a-42a4-9f0a-9f7e132211bf" name="PARAM_IsDiproticAcid" formula="pKa_Acids_Count=2 &amp; pKa_Bases_Count = 0 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="e6231015-0e7b-4525-819d-b204094eee98" name="PARAM_IsDiproticBase" formula="pKa_Acids_Count=0 &amp; pKa_Bases_Count = 2 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="6c651731-3e73-465c-802f-9bc951909352" name="PARAM_IsDiproticBaseMonoproticAcid" formula="pKa_Acids_Count=1 &amp; pKa_Bases_Count = 2 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="010f9291-2be0-44e9-b4ec-56d32966e204" name="PARAM_IsMonoproticAcid" formula="pKa_Acids_Count=1 &amp; pKa_Bases_Count = 0 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="54241e47-03c0-46f5-8cfb-706a52a90f5b" name="PARAM_IsMonoproticBase" formula="pKa_Acids_Count=0 &amp; pKa_Bases_Count = 1 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="eed093a5-9362-4956-b094-ff22791af639" name="PARAM_IsMonoproticBaseDiproticAcid" formula="pKa_Acids_Count=2 &amp; pKa_Bases_Count = 1 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="090b8ab5-e878-4f02-8e28-b557ac7675e9" name="PARAM_IsMonoproticBaseMonoproticAcid" formula="pKa_Acids_Count=1 &amp; pKa_Bases_Count = 1 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="334d4e73-7c63-428a-aee9-218e4aea2ade" name="PARAM_IsNeutral" formula="CT_0 = 0 AND CT_1 = 0 AND CT_2 = 0">
        <Paths>
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="27" as="28" />
        </Paths>
      </Formula>
      <Formula id="52d3a743-a3c9-40de-aae5-dd2ee51ec789" name="PARAM_HasStrongBase" formula="(CT_0=1 AND pKa_0&gt;=7) OR (CT_1=1 AND pKa_1&gt;=7) OR (CT_2=1 AND pKa_2&gt;=7)">
        <Paths>
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="27" as="28" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="46e1e8f2-4c53-4c3a-ac1a-893d54cf11e1" name="PARAM_IsTriproticAcid" formula="pKa_Acids_Count=3 &amp; pKa_Bases_Count = 0 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="52395372-8cde-4026-93ef-e509ac42bb36" name="PARAM_IsTriproticBase" formula="pKa_Acids_Count=0 &amp; pKa_Bases_Count = 3 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="884fccf6-42c1-4242-b402-506df2b02b36" name="PARAM_pKa_Acid_0" formula="pKa_OneAcid_0+pKa_TwoAcids_0+pKa_ThreeAcids_0">
        <Paths>
          <Path path="35" as="36" />
          <Path path="37" as="38" />
          <Path path="39" as="40" />
        </Paths>
      </Formula>
      <Formula id="e8540347-c81c-4730-8d88-82db4084913b" name="PARAM_pKa_Acid_1" formula="pKa_TwoAcids_1+pKa_ThreeAcids_1">
        <Paths>
          <Path path="41" as="42" />
          <Path path="43" as="44" />
        </Paths>
      </Formula>
      <Formula id="ec8d3be1-8e76-4b05-9c33-717634d6f561" name="PARAM_pKa_Acid_2" formula="IsTriproticAcid ? Max (pKa_0; Max (pKa_1; pKa_2)) : 0">
        <Paths>
          <Path path="45" as="46" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="e1731078-5424-4f95-813a-1bc86e822c20" name="PARAM_pKa_Acids_Count" formula="(CT0 = CT_ACID ? 1 : 0) + (CT1 = CT_ACID ? 1 : 0) + (CT2 = CT_ACID ? 1 : 0)">
        <Paths>
          <Path path="47" as="48" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="27" as="51" />
        </Paths>
      </Formula>
      <Formula id="9871e6a8-7f84-4231-8978-15bbf153f896" name="PARAM_pKa_Base_0" formula="pKa_OneBase_0+pKa_TwoBases_0+pKa_ThreeBases_0">
        <Paths>
          <Path path="52" as="53" />
          <Path path="54" as="55" />
          <Path path="56" as="57" />
        </Paths>
      </Formula>
      <Formula id="4cf7ca90-ea1c-43ed-8ab3-05caf303ddd8" name="PARAM_pKa_Base_1" formula="pKa_TwoBases_1+pKa_ThreeBases_1">
        <Paths>
          <Path path="58" as="59" />
          <Path path="60" as="61" />
        </Paths>
      </Formula>
      <Formula id="40bba938-475b-4b17-bb5e-8470534d86d7" name="PARAM_pKa_Base_2" formula="IsTriproticBase ? Max (pKa_0; Max (pKa_1; pKa_2)) : 0">
        <Paths>
          <Path path="62" as="63" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="fadaecf4-5388-4a0a-947c-f0d30434ef3a" name="PARAM_pKa_Bases_Count" formula="(CT0 = CT_BASE ? 1 : 0) + (CT1 = CT_BASE ? 1 : 0) + (CT2 = CT_BASE ? 1 : 0)">
        <Paths>
          <Path path="64" as="65" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="27" as="51" />
        </Paths>
      </Formula>
      <Formula id="c8eb3e95-663c-4b99-a75f-cfeadbf42f8c" name="PARAM_pKa_OneAcid_0" formula="pKa_Acids_Count=1 ? (CT0=CT_ACID ? pKa_0 : (CT1=CT_ACID ? pKa_1 : pKa_2)) : 0">
        <Paths>
          <Path path="47" as="48" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="19" as="20" />
        </Paths>
      </Formula>
      <Formula id="28203288-f1f8-4b47-95e7-5130b45ce9f1" name="PARAM_pKa_OneBase_0" formula="pKa_Bases_Count=1 ? (CT0=CT_BASE ? pKa_0 : (CT1=CT_BASE ? pKa_1 : pKa_2)) : 0">
        <Paths>
          <Path path="64" as="65" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="b483c025-9149-4058-9c50-741aef9fb37d" name="PARAM_pKa_pH_WS_sol_F1" formula="CT0 != CT_NEUTRAL ?  1/(1+10^(CT0*(pKa_0-pH))) : 1">
        <Paths>
          <Path path="66" as="67" />
          <Path path="23" as="49" />
          <Path path="68" as="69" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="f2b612d6-6fae-4b18-a901-28bfaeb97fb9" name="PARAM_pKa_pH_WS_sol_F2" formula="CT1 != CT_NEUTRAL ?  1/(1+10^(CT1*(pKa_1-pH))) : 1">
        <Paths>
          <Path path="66" as="67" />
          <Path path="25" as="50" />
          <Path path="68" as="69" />
          <Path path="31" as="32" />
        </Paths>
      </Formula>
      <Formula id="23e6b7c1-82e6-4d8f-8e74-8453eca25efe" name="PARAM_pKa_pH_WS_sol_F3" formula="CT2 != CT_NEUTRAL ?  1/(1+10^(CT2*(pKa_2-pH))) : 1">
        <Paths>
          <Path path="66" as="67" />
          <Path path="27" as="51" />
          <Path path="68" as="69" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="fb3238da-2f0a-4eb0-bb8a-43d16b3cc694" name="PARAM_pKa_pH_WS_sol_K1" formula="F1*F2*F3">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="7414c718-e5b4-4b9f-afa3-039680ab689e" name="PARAM_pKa_pH_WS_sol_K2" formula="(1-F1)*F2*F3">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="031ae87f-4a02-44ac-97c7-457de80bfa6a" name="PARAM_pKa_pH_WS_sol_K3" formula="F1*(1-F2)*F3">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="4141149e-afd1-4e49-93c3-9dabaf63624e" name="PARAM_pKa_pH_WS_sol_K4" formula="F1*F2*(1-F3)">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="fe3b77bc-f237-443b-9604-cae5bd28f50d" name="PARAM_pKa_pH_WS_sol_K5" formula="(1-F1)*(1-F2)*F3">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="6468f220-41e1-42bd-b799-1fe85f466f1e" name="PARAM_pKa_pH_WS_sol_K6" formula="(1-F1)*F2*(1-F3)">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="f9cd425b-d25d-455f-8c16-82539f441bff" name="PARAM_pKa_pH_WS_sol_K7" formula="F1*(1-F2)*(1-F3)">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="bf00b956-7cfd-4689-a350-624a1c258893" name="PARAM_pKa_pH_WS_sol_K8" formula="(1-F1)*(1-F2)*(1-F3)">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="603b3c17-e65a-43ed-94fd-83577f605b23" name="PARAM_pKa_ThreeAcids_0" formula="IsTriproticAcid ? Min (pKa_0; Min (pKa_1; pKa_2)) : 0">
        <Paths>
          <Path path="45" as="46" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="3e2c738e-86b4-4593-b7ac-cacc3ef5c7c8" name="PARAM_pKa_ThreeAcids_1" formula="IsTriproticAcid ? (pKa_0 &lt;= pKa_Acid_0 ? min(pKa_1; pKa_2) : (pKa_0 &gt;= pKa_Acid_2 ? max(pKa_1; pKa_2) : pKa_0)) : 0">
        <Paths>
          <Path path="45" as="46" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="76" as="77" />
          <Path path="78" as="79" />
        </Paths>
      </Formula>
      <Formula id="ce725a70-a221-4561-bce1-120cdf108f13" name="PARAM_pKa_ThreeBases_0" formula="IsTriproticBase ? Min (pKa_0; Min (pKa_1; pKa_2)) : 0">
        <Paths>
          <Path path="62" as="63" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="c5e3ddee-6600-4644-8013-c69d8a5295a2" name="PARAM_pKa_ThreeBases_1" formula="IsTriproticBase ? (pKa_0 &lt;= pKa_Base_0 ? min(pKa_1; pKa_2) : (pKa_0 &gt;= pKa_Base_2 ? max(pKa_1; pKa_2) : pKa_0)) : 0">
        <Paths>
          <Path path="62" as="63" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="80" as="81" />
          <Path path="82" as="83" />
        </Paths>
      </Formula>
      <Formula id="c442fe85-8a34-4dac-a541-35948e508149" name="PARAM_pKa_TwoAcids_0" formula="pKa_Acids_Count=2 ? (CT0 != CT_ACID ? Min(pKa_1;pKa_2) : (CT1 != CT_ACID ? Min(pKa_0;pKa_2) : Min(pKa_0;pKa_1))) : 0">
        <Paths>
          <Path path="47" as="48" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="19" as="20" />
        </Paths>
      </Formula>
      <Formula id="6e8966f9-732d-42a4-8a5d-9597c547e560" name="PARAM_pKa_TwoAcids_1" formula="pKa_Acids_Count=2 ? (CT0 != CT_ACID ? Max(pKa_1;pKa_2) : (CT1 != CT_ACID ? Max(pKa_0;pKa_2) : Max(pKa_0;pKa_1))) : 0">
        <Paths>
          <Path path="47" as="48" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="19" as="20" />
        </Paths>
      </Formula>
      <Formula id="0a4c0a94-a43e-42cc-86f2-82064dbc5e73" name="PARAM_pKa_TwoBases_0" formula="pKa_Bases_Count=2 ? (CT0 != CT_BASE ? Min(pKa_1;pKa_2) : (CT1 != CT_BASE ? Min(pKa_0;pKa_2) : Min(pKa_0;pKa_1))) : 0">
        <Paths>
          <Path path="64" as="65" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="7b93dd33-29e2-4a59-ab22-31ab071ce247" name="PARAM_pKa_TwoBases_1" formula="pKa_Bases_Count=2 ? (CT0 != CT_BASE ? Max(pKa_1;pKa_2) : (CT1 != CT_BASE ? Max(pKa_0;pKa_2) : Max(pKa_0;pKa_1))) : 0">
        <Paths>
          <Path path="64" as="65" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="6299b0a9-492f-4652-a05c-96a630778d71" name="PARAM_Solubility_pKa_RefpH_Factor" formula="K1+K2/base^(CT0^2)+K3/base^(CT1^2)+K4/base^(CT2^2)+K5/base^max(CT0+CT1;-CT0-CT1)+K6/base^max(CT0+CT2;-CT0-CT2)+K7/base^max(CT1+CT2;-CT1-CT2)+K8/base^max(CT0+CT1+CT2;-CT0-CT1-CT2)">
        <Paths>
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="27" as="51" />
          <Path path="84" as="85" />
          <Path path="86" as="87" />
          <Path path="88" as="89" />
          <Path path="90" as="91" />
          <Path path="92" as="93" />
          <Path path="94" as="95" />
          <Path path="96" as="97" />
          <Path path="98" as="99" />
          <Path path="100" as="101" />
        </Paths>
      </Formula>
      <SumFormula id="13c2aa83-44dd-4960-9425-5dc9edaf1bc3" name="PARAM_TotalDrugMass" dim="Amount" variable="P" formulaString="P_#i">
        <Criteria>
          <DescriptorConditions>
            <MatchTagCondition tag="DrugMass" />
            <MatchTagCondition tag="MOLECULE" />
          </DescriptorConditions>
        </Criteria>
      </SumFormula>
      <Formula id="ca1c45f3-838b-41e2-b0e4-0cf085a72ee5" name="PARAM_P" dim="Velocity" formula="IsSmallMolecule ? (MWEff *1E9 / 336) ^ (-6) * 10^LogMA / 5 * 1E-4 *1E-1: 0">
        <Paths>
          <Path path="0" as="1" dim="2" />
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
        </Paths>
      </Formula>
      <Formula id="f48081ad-0762-432b-8cc5-eca1cc799a1d" name="PARAM_KProt" formula="(0.81 + 0.11 * 10^LogMA) / 24.92 * 5.0">
        <Paths>
          <Path path="5" as="6" dim="7" />
        </Paths>
      </Formula>
      <Formula id="96018e12-e756-4b0f-b95b-b6f1e1f15553" name="PARAM_Aqueous_diffusion_coefficient" dim="Diffusion coefficient" formula="60 * 10^(-4.113-0.4609*Log10(MW * 1E9)) *1E-2">
        <Paths>
          <Path path="16" as="17" dim="2" />
        </Paths>
      </Formula>
      <Formula id="443b6be4-e8d8-4336-a15a-74a50f1d6f9d" name="PARAM_Ae" dim="Length" formula="0,0333 * (MW * 1E9) ^ 0,4226 * 1E-8">
        <Paths>
          <Path path="16" as="17" dim="2" />
        </Paths>
      </Formula>
      <Formula id="67022844-9595-46d8-94f9-4f9f4d0a45d2" name="ConcFormula" dim="Concentration (molar)" formula="V&gt;0 ? M/V : 0">
        <Paths>
          <Path path="102" as="103" dim="104" />
          <Path path="105" as="106" dim="107" />
        </Paths>
      </Formula>
      <Formula id="RL-Ziy0HVkK-FYQSApm11g" name="Solubility_in_ELF_formula" dim="Concentration (mass)" formula="Solubility_at_reference_pH">
        <Paths>
          <Path path="108" as="109" dim="110" />
        </Paths>
      </Formula>
      <ConstantFormula id="syb14uRedUOaEzQFexfdeA" dim="Amount" value="0" />
    </Formulas>
    <StringMap>
      <Map s="..|Effective molecular weight" id="0" />
      <Map s="MWEff" id="1" />
      <Map s="Molecular weight" id="2" />
      <Map s="..|Is small molecule" id="3" />
      <Map s="IsSmallMolecule" id="4" />
      <Map s="..|Lipophilicity" id="5" />
      <Map s="LogMA" id="6" />
      <Map s="Log Units" id="7" />
      <Map s="..|Br" id="8" />
      <Map s="Br" id="9" />
      <Map s="..|Cl" id="10" />
      <Map s="Cl" id="11" />
      <Map s="..|F" id="12" />
      <Map s="F" id="13" />
      <Map s="..|I" id="14" />
      <Map s="I" id="15" />
      <Map s="..|Molecular weight" id="16" />
      <Map s="MW" id="17" />
      <Map s="Chlor" id="18" />
      <Map s="..|pKa_Acids_Count" id="19" />
      <Map s="pKa_Acids_Count" id="20" />
      <Map s="..|pKa_Bases_Count" id="21" />
      <Map s="pKa_Bases_Count" id="22" />
      <Map s="..|Compound type 0" id="23" />
      <Map s="CT_0" id="24" />
      <Map s="..|Compound type 1" id="25" />
      <Map s="CT_1" id="26" />
      <Map s="..|Compound type 2" id="27" />
      <Map s="CT_2" id="28" />
      <Map s="..|pKa value 0" id="29" />
      <Map s="pKa_0" id="30" />
      <Map s="..|pKa value 1" id="31" />
      <Map s="pKa_1" id="32" />
      <Map s="..|pKa value 2" id="33" />
      <Map s="pKa_2" id="34" />
      <Map s="..|pKa_OneAcid_0" id="35" />
      <Map s="pKa_OneAcid_0" id="36" />
      <Map s="..|pKa_ThreeAcids_0" id="37" />
      <Map s="pKa_ThreeAcids_0" id="38" />
      <Map s="..|pKa_TwoAcids_0" id="39" />
      <Map s="pKa_TwoAcids_0" id="40" />
      <Map s="..|pKa_ThreeAcids_1" id="41" />
      <Map s="pKa_ThreeAcids_1" id="42" />
      <Map s="..|pKa_TwoAcids_1" id="43" />
      <Map s="pKa_TwoAcids_1" id="44" />
      <Map s="..|Is triprotic acid" id="45" />
      <Map s="IsTriproticAcid" id="46" />
      <Map s="..|CT_ACID" id="47" />
      <Map s="CT_ACID" id="48" />
      <Map s="CT0" id="49" />
      <Map s="CT1" id="50" />
      <Map s="CT2" id="51" />
      <Map s="..|pKa_OneBase_0" id="52" />
      <Map s="pKa_OneBase_0" id="53" />
      <Map s="..|pKa_ThreeBases_0" id="54" />
      <Map s="pKa_ThreeBases_0" id="55" />
      <Map s="..|pKa_TwoBases_0" id="56" />
      <Map s="pKa_TwoBases_0" id="57" />
      <Map s="..|pKa_ThreeBases_1" id="58" />
      <Map s="pKa_ThreeBases_1" id="59" />
      <Map s="..|pKa_TwoBases_1" id="60" />
      <Map s="pKa_TwoBases_1" id="61" />
      <Map s="..|Is triprotic base" id="62" />
      <Map s="IsTriproticBase" id="63" />
      <Map s="..|CT_BASE" id="64" />
      <Map s="CT_BASE" id="65" />
      <Map s="..|CT_NEUTRAL" id="66" />
      <Map s="CT_NEUTRAL" id="67" />
      <Map s="..|Reference pH" id="68" />
      <Map s="pH" id="69" />
      <Map s="..|pKa_pH_WS_sol_F1" id="70" />
      <Map s="F1" id="71" />
      <Map s="..|pKa_pH_WS_sol_F2" id="72" />
      <Map s="F2" id="73" />
      <Map s="..|pKa_pH_WS_sol_F3" id="74" />
      <Map s="F3" id="75" />
      <Map s="..|pKa_Acid_0" id="76" />
      <Map s="pKa_Acid_0" id="77" />
      <Map s="..|pKa_Acid_2" id="78" />
      <Map s="pKa_Acid_2" id="79" />
      <Map s="..|pKa_Base_0" id="80" />
      <Map s="pKa_Base_0" id="81" />
      <Map s="..|pKa_Base_2" id="82" />
      <Map s="pKa_Base_2" id="83" />
      <Map s="..|Solubility gain per charge" id="84" />
      <Map s="base" id="85" />
      <Map s="..|pKa_pH_WS_sol_K1" id="86" />
      <Map s="K1" id="87" />
      <Map s="..|pKa_pH_WS_sol_K2" id="88" />
      <Map s="K2" id="89" />
      <Map s="..|pKa_pH_WS_sol_K3" id="90" />
      <Map s="K3" id="91" />
      <Map s="..|pKa_pH_WS_sol_K4" id="92" />
      <Map s="K4" id="93" />
      <Map s="..|pKa_pH_WS_sol_K5" id="94" />
      <Map s="K5" id="95" />
      <Map s="..|pKa_pH_WS_sol_K6" id="96" />
      <Map s="K6" id="97" />
      <Map s="..|pKa_pH_WS_sol_K7" id="98" />
      <Map s="K7" id="99" />
      <Map s="..|pKa_pH_WS_sol_K8" id="100" />
      <Map s="K8" id="101" />
      <Map s=".." id="102" />
      <Map s="M" id="103" />
      <Map s="Amount" id="104" />
      <Map s="..|..|Volume" id="105" />
      <Map s="V" id="106" />
      <Map s="Volume" id="107" />
      <Map s="..|Solubility at reference pH" id="108" />
      <Map s="Solubility_at_reference_pH" id="109" />
      <Map s="Concentration (mass)" id="110" />
    </StringMap>
  </FormulaCache>
</MoleculeBuilder>