<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="afd0707a-d70f-480a-9598-4ebdd0a08aa6" name="stass_2017_ciprofloxacin_inhaled" icon="ObservedData" version="14">
  <Columns>
    <McBaseGrid id="74745616-e057-424d-95dc-363cd203d46f" name="Time (h)" dimension="Time" isInternal="0" baseGrid="74745616-e057-424d-95dc-363cd203d46f">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" displayUnitName="h" date="-8585805847043423578" source="stass_2017_ciprofloxacin_inhaled.Sheet1.Time (h)" />
      <QuantityInfo name="Time (h)" type="Time" orderIndex="0" Path="stass_2017_ciprofloxacin_inhaled|Time (h)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALAADwQQAAcEIAALRCAADwQgAAFkMAADRDAABwQwAAtEMAAPBDAAA0RAAAtEQL</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="d7f939ce-b1a8-4b5e-a7b2-35132a6eab27" name="Ciprofloxacin plasma concentration (mg/L)" dimension="Concentration (mass)" isInternal="0" baseGrid="74745616-e057-424d-95dc-363cd203d46f">
      <DataInfo origin="Observation" auxiliaryType="Undefined" displayUnitName="µmol/l" date="-8585805847043423578" source="stass_2017_ciprofloxacin_inhaled.Sheet1.Ciprofloxacin plasma concentration (mg/L)" molWeight="3.3134E-07" />
      <QuantityInfo name="Ciprofloxacin plasma concentration (mg/L)" type="Undefined" orderIndex="0" Path="stass_2017_ciprofloxacin_inhaled|Ciprofloxacin plasma concentration (mg/L)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAAL/sCkMyQ6yzOXFrIz0uibM9kqijPKr3wz/FFSM+FTEDMGnucykO12MuFVrjEL</Values>
      <RelatedColumnsCache />
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Source" readOnly="0" value="C:\Users\mmagcala\Documents\FDA\Lung\documentation\tutorial_v1.4\stass_2017_ciprofloxacin_inhaled.csv.Sheet1" />
    <StringExtendedProperty name="File" readOnly="0" value="stass_2017_ciprofloxacin_inhaled" />
    <StringExtendedProperty name="Sheet" readOnly="0" value="Sheet1" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="CentralCompartment" />
    <StringExtendedProperty name="Molecule" readOnly="0" value="Ciprofloxacin" />
  </ExtendedProperties>
</McDataRepository>